# GizwitsSDK

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yy/k/gizwitssdk/: CustomApplication.java  DevivePetAvtivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/yy/k/gizwitssdk/DevicesControlActivity/: AhuDeviceDataActivity.java  AhukaiYuanDataActivity.java  BaseDevicesControlActivity.java  PauDeviceDataActivity.java  PauKaiYuanDataActivity.java  UnitAvtivity.java  UnitDaLianActivity.java  UnitJingTaiActivity.java  UnitKaiYuanGuKeActivity.java  UnitMonitorActivity.java  UnitTianJinSanYuanActivity.java
app/src/main/java/com/yy/k/gizwitssdk/adapter/: LVDevicesAdapter.java  LVUnitAdapter.java
app/src/main/java/utils/: ConstantUtil.java  SpUtils.java
app/src/main/res/drawable/: frame_shape.xml
app/src/main/res/layout/: activity_k_ahu.xml  activity_k_pau.xml  activity_main.xml  activity_monitor.xml  item_list_view_devices.xml  item_list_view_unit.xml  splash_activity.xml  unit_activity.xml  unit_dalian_activity.xml  unit_jingtai_activity.xml  unit_kaiyuan_activity.xml  unit_tianjinsanyuan_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
