apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yy.k.gizwitssdk"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('libs/easylink2.0.jar')
    implementation files('libs/easylinkv3-0.2.6.jar')
    implementation files('libs/GizWifiSDK.jar')
    implementation files('libs/Lark7618SDK_noudp1606031910_0101.jar')
    implementation files('libs/libForEElink.jar')
    implementation files('libs/LSFSK_1.0.jar')
    implementation files('libs/ltlink2.jar')
    implementation files('libs/OneShotConfig.jar')
    implementation files('libs/simpleconfigwizardlib.jar')
    implementation 'com.qmuiteam:qmui:1.1.3'
    implementation 'com.github.yuzhiqiang1993:zxing:2.0.0'
}
